<?xml version="1.0" encoding="UTF-8"?>
<document>
  <listTemplate>
    <banner>
      <title>App Integration Tests</title>
    </banner>
    <list>
      <section>
      <listItemLockup navtype="open" href="boodlerstormplay:///playphase/0">
	<title>Pocket Storm</title>
	<subtitle>Tell "Pocket Storm" to begin a storm cycle.</subtitle>
      </listItemLockup>
      <listItemLockup navtype="open" href="pcast://musicforprogramming.net/rss.php">
	<title>Podcasts</title>
	<subtitle>Tell "Podcasts" to open the "Music for Programming" podcast.</subtitle>
      </listItemLockup>
      <listItemLockup navtype="open" href="nflx://">
	<title>Netflix</title>
	<subtitle>Try to open a specific show in Netflix.</subtitle>
      </listItemLockup>
      </section>
    </list>
  </listTemplate>
</document>
