<?xml version="1.0" encoding="UTF-8"?>
<!-- I got permission for this from the site owner. -->
<document>
  <mainTemplate>
    <background>
      <img src="http://musicforprogramming.net/img/mfp.jpg" />
      <audio>
	<asset src="http://datashat.net/music_for_programming_1-datassette.mp3" />
      </audio>
    </background>
    <menuBar style="color: black;">
      <section>
      <menuItem navtype="back">
	<title>Back</title>
      </menuItem>
      <menuItem navtype="open" href="pcast://musicforprogramming.net/rss.php">
	<title>Open Podcast</title>
      </menuItem>
      </section>
    </menuBar>
  </mainTemplate>
</document>
