<?xml version="1.0" encoding="UTF-8"?>
<document>
    <listTemplate>
        <banner>
            <title>Bookmarks</title>
        </banner>
        <list>
            <section>
                <listItemLockup href="addressbar.tvml">
                    <title>Address Bar</title>
                    <subtitle>Enter a URL manually.</subtitle>
                </listItemLockup>
                <!-- Got permission for this from the site owner. -->
                <listItemLockup href="prog.tvml">
                    <title>Music for Programming</title>
                    <subtitle>Image and audio from "musicforprogramming.net"</subtitle>"
                </listItemLockup>
                <listItemLockup href="html.tvml">
                    <title>HTML</title>
                    <subtitle>Demo of rendering very limited HTML</subtitle>"
                </listItemLockup>
                <listItemLockup href="refresh1.tvml">
                    <title>Page Refresh</title>
                    <subtitle>Demo of meta-refresh substitute</subtitle>"
                </listItemLockup>
            </section>
        </list>
    </listTemplate>
</document>